[gd_scene load_steps=2 format=3 uid="uid://c1uf1e5tlahem"]

[ext_resource type="PackedScene" uid="uid://drlldm3tgt6r0" path="res://levels/baseLevel/base_level.tscn" id="1_eq150"]

[node name="Level1" instance=ExtResource("1_eq150")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="5"]
