[gd_scene load_steps=6 format=3 uid="uid://besptbc2nmkox"]

[ext_resource type="PackedScene" uid="uid://dbtengbg553jk" path="res://entities/towers/projectileTower/projectile_tower.tscn" id="1_i1ly7"]
[ext_resource type="Texture2D" uid="uid://b6vkjn1xxjxy3" path="res://common/assets/textures/sprites/towers/towers.png" id="2_i1ly7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3cua"]
atlas = ExtResource("2_i1ly7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uetm"]
atlas = ExtResource("2_i1ly7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dndvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3cua")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uetm")
}],
"loop": true,
"name": &"firing",
"speed": 5.0
}]

[node name="ProjectileTower" instance=ExtResource("1_i1ly7")]
towerTypeId = "scout"

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_dndvh")
