[gd_scene load_steps=4 format=3 uid="uid://bbrkfcga43e0l"]

[ext_resource type="Texture2D" uid="uid://dbv0xi30bfdsm" path="res://UI/infoScreen/assets/background.png" id="1_fi64q"]
[ext_resource type="Texture2D" uid="uid://ruyhc0gb3c8t" path="res://UI/titleScreen/assets/title.png" id="2_a5xv7"]
[ext_resource type="Texture2D" uid="uid://b2yppsybmku8t" path="res://common/assets/textures/rectangle.png" id="3_v3w57"]

[node name="InfoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_fi64q")
expand_mode = 2

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = 63.0
offset_right = 1317.0
offset_bottom = 189.0
texture = ExtResource("2_a5xv7")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 280.0
offset_right = 1419.0
offset_bottom = 941.0
texture = ExtResource("3_v3w57")
expand_mode = 1
