[gd_scene load_steps=13 format=3 uid="uid://crchecgrk1d7d"]

[ext_resource type="Script" uid="uid://bjhvoomkjichi" path="res://ui/gameMenuScreen/game_menu_screen.gd" id="1_2vuhc"]
[ext_resource type="Texture2D" uid="uid://3nlu3bcqdinr" path="res://ui/gameMenuScreen/assets/background.png" id="1_bkrfa"]
[ext_resource type="Texture2D" uid="uid://cjtlnvnh0lunm" path="res://common/assets/textures/ui/button.png" id="2_ctdh4"]
[ext_resource type="Texture2D" uid="uid://b3qfst3uirwau" path="res://common/assets/textures/ui/buttonclick.png" id="3_dpful"]
[ext_resource type="Texture2D" uid="uid://cx5y11wiid0my" path="res://common/assets/textures/ui/buttonhover.png" id="4_2vuhc"]
[ext_resource type="Theme" uid="uid://dvuu2bpdvg5sk" path="res://common/theme.tres" id="5_ke2xv"]
[ext_resource type="FontFile" uid="uid://ddojiyaaeaubi" path="res://common/assets/fonts/PixelifySans-VariableFont_wght.ttf" id="6_jf1s2"]
[ext_resource type="Texture2D" uid="uid://bsf07ac4xqe3s" path="res://common/assets/textures/ui/return.png" id="7_7lmol"]
[ext_resource type="Texture2D" uid="uid://bql0cldft0ypl" path="res://common/assets/textures/ui/returnclick.png" id="8_0fgyf"]
[ext_resource type="Texture2D" uid="uid://tc8mbwuuejji" path="res://common/assets/textures/ui/returnhover.png" id="9_evpqg"]
[ext_resource type="Script" uid="uid://bnk6ytrjmug" path="res://ui/gameMenuScreen/loadouts_button.gd" id="10_ctdh4"]
[ext_resource type="Script" uid="uid://cn774xdw21twg" path="res://ui/gameMenuScreen/return_button.gd" id="10_dpful"]

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vuhc")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 1281.0
offset_bottom = 721.0
texture = ExtResource("1_bkrfa")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 263.0
offset_right = 1194.0
offset_bottom = 348.0
theme_override_constants/separation = 100

[node name="Map1" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 85)
layout_mode = 2
texture_normal = ExtResource("2_ctdh4")
texture_pressed = ExtResource("3_dpful")
texture_hover = ExtResource("4_2vuhc")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Map1"]
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 195.0
offset_bottom = 57.0
mouse_filter = 1
theme = ExtResource("5_ke2xv")
theme_override_fonts/normal_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_italics_font = ExtResource("6_jf1s2")
theme_override_fonts/italics_font = ExtResource("6_jf1s2")
theme_override_fonts/mono_font = ExtResource("6_jf1s2")
theme_override_font_sizes/normal_font_size = 25
text = "Map1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map2" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 85)
layout_mode = 2
texture_normal = ExtResource("2_ctdh4")
texture_pressed = ExtResource("3_dpful")
texture_hover = ExtResource("4_2vuhc")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Map2"]
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 195.0
offset_bottom = 57.0
mouse_filter = 1
theme = ExtResource("5_ke2xv")
theme_override_fonts/normal_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_italics_font = ExtResource("6_jf1s2")
theme_override_fonts/italics_font = ExtResource("6_jf1s2")
theme_override_fonts/mono_font = ExtResource("6_jf1s2")
theme_override_font_sizes/normal_font_size = 25
text = "Map2"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map3" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 85)
layout_mode = 2
texture_normal = ExtResource("2_ctdh4")
texture_pressed = ExtResource("3_dpful")
texture_hover = ExtResource("4_2vuhc")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Map3"]
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 195.0
offset_bottom = 57.0
mouse_filter = 1
theme = ExtResource("5_ke2xv")
theme_override_fonts/normal_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_italics_font = ExtResource("6_jf1s2")
theme_override_fonts/italics_font = ExtResource("6_jf1s2")
theme_override_fonts/mono_font = ExtResource("6_jf1s2")
theme_override_font_sizes/normal_font_size = 25
text = "Map3"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map4" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 85)
layout_mode = 2
texture_normal = ExtResource("2_ctdh4")
texture_pressed = ExtResource("3_dpful")
texture_hover = ExtResource("4_2vuhc")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Map4"]
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 195.0
offset_bottom = 57.0
mouse_filter = 1
theme = ExtResource("5_ke2xv")
theme_override_fonts/normal_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_italics_font = ExtResource("6_jf1s2")
theme_override_fonts/italics_font = ExtResource("6_jf1s2")
theme_override_fonts/mono_font = ExtResource("6_jf1s2")
theme_override_font_sizes/normal_font_size = 25
text = "Map4"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 582.0
offset_right = 403.0
offset_bottom = 667.0
theme_override_constants/separation = 16

[node name="Return" type="TextureButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
texture_normal = ExtResource("7_7lmol")
texture_pressed = ExtResource("8_0fgyf")
texture_hover = ExtResource("9_evpqg")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_dpful")

[node name="Loadouts" type="TextureButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(200, 85)
layout_mode = 2
texture_normal = ExtResource("2_ctdh4")
texture_pressed = ExtResource("3_dpful")
texture_hover = ExtResource("4_2vuhc")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("10_ctdh4")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer2/Loadouts"]
layout_mode = 0
offset_left = 3.0
offset_top = 27.0
offset_right = 190.0
offset_bottom = 59.0
mouse_filter = 1
theme = ExtResource("5_ke2xv")
theme_override_fonts/normal_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_font = ExtResource("6_jf1s2")
theme_override_fonts/bold_italics_font = ExtResource("6_jf1s2")
theme_override_fonts/italics_font = ExtResource("6_jf1s2")
theme_override_fonts/mono_font = ExtResource("6_jf1s2")
theme_override_font_sizes/normal_font_size = 25
text = "Loadout"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/Map1" to="." method="_on_map_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Map2" to="." method="_on_map_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Map3" to="." method="_on_map_3_pressed"]
[connection signal="pressed" from="HBoxContainer/Map4" to="." method="_on_map_4_pressed"]
[connection signal="pressed" from="HBoxContainer2/Return" to="HBoxContainer2/Return" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer2/Loadouts" to="HBoxContainer2/Loadouts" method="_on_pressed"]
