[gd_scene load_steps=4 format=3 uid="uid://b41k1woy328xx"]

[ext_resource type="PackedScene" uid="uid://drlldm3tgt6r0" path="res://levels/baseLevel/base_level.tscn" id="1_hydoq"]
[ext_resource type="PackedScene" uid="uid://d1yrinb3h3ojd" path="res://entities/enemies/baseEnemy/base_enemy.tscn" id="2_bex14"]

[sub_resource type="Curve2D" id="Curve2D_hydoq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 474, 575, 0, 0, 0, 0, 476, 312, 0, 0, 0, 0, 951, 298, 0, 0, 0, 0, 944, 557)
}
point_count = 4

[node name="DebugLevel" instance=ExtResource("1_hydoq")]
cash = 100000

[node name="Path2D" parent="." index="1"]
curve = SubResource("Curve2D_hydoq")

[node name="BaseEnemy" parent="Path2D" index="0" instance=ExtResource("2_bex14")]
position = Vector2(474, 575)
rotation = -1.5631919
scale = Vector2(3.075, 3.075)

[node name="CollisionPolygon2D" parent="Obstacles" index="0"]
polygon = PackedVector2Array(421, 281, 418, 495, 526, 493, 524, 343, 586, 343, 588, 495, 659, 493, 654, 337, 899, 337, 899, 483, 1008, 483, 1004, 255, 774, 255, 772, 99, 712, 101, 701, 260)
