[gd_scene load_steps=4 format=3 uid="uid://drlldm3tgt6r0"]

[ext_resource type="Script" uid="uid://bxbprmb1ucytw" path="res://levels/baseLevel/base_level.gd" id="1_5rswj"]
[ext_resource type="PackedScene" uid="uid://cbq3b5mcj8vi" path="res://entities/towers/towerBuilder/tower_builder.tscn" id="1_aomoa"]

[sub_resource type="Curve2D" id="Curve2D_u5etm"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_5rswj")

[node name="Background" type="Sprite2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_u5etm")

[node name="Obstacles" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacles"]

[node name="TowerBuilder" parent="." instance=ExtResource("1_aomoa")]

[node name="Projectiles" type="Node2D" parent="."]
