[gd_scene load_steps=3 format=3 uid="uid://dbtengbg553jk"]

[ext_resource type="PackedScene" uid="uid://h0nbm0lauiyu" path="res://entities/towers/baseTower/base_tower.tscn" id="1_tkrio"]
[ext_resource type="Script" uid="uid://cm41436uvnjtl" path="res://entities/towers/projectileTower/projectile_tower.gd" id="2_0nbbb"]

[node name="ProjectileTower" instance=ExtResource("1_tkrio")]
script = ExtResource("2_0nbbb")
towerTypeId = null
