[gd_scene load_steps=17 format=3 uid="uid://bysicf1758xei"]

[ext_resource type="Texture2D" uid="uid://dbv0xi30bfdsm" path="res://ui/settingsScreen/assets/background.png" id="1_7ncl2"]
[ext_resource type="Script" uid="uid://c26leimuagsxs" path="res://ui/settingsScreen/settings_screen.gd" id="1_62atm"]
[ext_resource type="Texture2D" uid="uid://b2yppsybmku8t" path="res://common/assets/textures/ui/rectangle.png" id="2_a5gc7"]
[ext_resource type="Texture2D" uid="uid://ruyhc0gb3c8t" path="res://common/assets/textures/ui/title.png" id="2_mbfur"]
[ext_resource type="Script" uid="uid://d3357o3prrjrf" path="res://ui/settingsScreen/masterAudioSlider.gd" id="3_3dt3i"]
[ext_resource type="Script" uid="uid://du8alxm7siyh2" path="res://ui/settingsScreen/musicAudioSlider.gd" id="4_0nn01"]
[ext_resource type="Theme" uid="uid://dvuu2bpdvg5sk" path="res://common/theme.tres" id="4_nawmw"]
[ext_resource type="Script" uid="uid://ciwny5heehxta" path="res://ui/settingsScreen/SfxAudioSlider.gd" id="5_0nn01"]
[ext_resource type="Texture2D" uid="uid://bsf07ac4xqe3s" path="res://common/assets/textures/ui/return.png" id="8_xjm05"]
[ext_resource type="Texture2D" uid="uid://bql0cldft0ypl" path="res://common/assets/textures/ui/returnclick.png" id="9_62atm"]
[ext_resource type="Texture2D" uid="uid://tc8mbwuuejji" path="res://common/assets/textures/ui/returnhover.png" id="10_m2b8l"]
[ext_resource type="Texture2D" uid="uid://cjtlnvnh0lunm" path="res://common/assets/textures/ui/button.png" id="12_72tg2"]
[ext_resource type="Texture2D" uid="uid://b3qfst3uirwau" path="res://common/assets/textures/ui/buttonclick.png" id="13_2o4oa"]
[ext_resource type="Texture2D" uid="uid://cx5y11wiid0my" path="res://common/assets/textures/ui/buttonhover.png" id="14_bojyh"]
[ext_resource type="Script" uid="uid://dnphgd7ebyt3g" path="res://ui/settingsScreen/language.gd" id="15_2o4oa"]
[ext_resource type="FontFile" uid="uid://ddojiyaaeaubi" path="res://common/assets/fonts/PixelifySans-VariableFont_wght.ttf" id="15_bahvq"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62atm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 1281.0
offset_bottom = 723.0
texture = ExtResource("1_7ncl2")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 170.0
offset_right = 978.0
offset_bottom = 664.0
texture = ExtResource("2_a5gc7")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 193.0
offset_right = 919.0
offset_bottom = 805.0
theme_override_constants/separation = 24

[node name="GVLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_nawmw")
theme_override_font_sizes/normal_font_size = 35
text = "Global Volume"
fit_content = true
horizontal_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("3_3dt3i")
bus_name = "Master"

[node name="MVLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_nawmw")
theme_override_font_sizes/normal_font_size = 35
text = "Music Volume"
fit_content = true
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("4_0nn01")
bus_name = "Music"

[node name="SVLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_nawmw")
theme_override_font_sizes/normal_font_size = 35
text = "Gameplay Volume"
fit_content = true
horizontal_alignment = 1

[node name="SfxVolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("5_0nn01")
bus_name = "Sfx"

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 45.0
offset_right = 913.0
offset_bottom = 123.0
texture = ExtResource("2_mbfur")
expand_mode = 1
stretch_mode = 5

[node name="Return" type="TextureButton" parent="."]
custom_minimum_size = Vector2(0, 85)
layout_mode = 0
offset_left = 27.0
offset_top = 604.0
offset_right = 114.0
offset_bottom = 689.0
texture_normal = ExtResource("8_xjm05")
texture_pressed = ExtResource("9_62atm")
texture_hover = ExtResource("10_m2b8l")
ignore_texture_size = true
stretch_mode = 5

[node name="Language" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(200, 85)
layout_mode = 0
offset_left = 559.0
offset_top = 537.0
offset_right = 759.0
offset_bottom = 622.0
texture_normal = ExtResource("12_72tg2")
texture_pressed = ExtResource("13_2o4oa")
texture_hover = ExtResource("14_bojyh")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("15_2o4oa")

[node name="LangLabel" type="RichTextLabel" parent="Language"]
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 195.0
offset_bottom = 57.0
mouse_filter = 1
theme = ExtResource("4_nawmw")
theme_override_fonts/normal_font = ExtResource("15_bahvq")
theme_override_fonts/bold_font = ExtResource("15_bahvq")
theme_override_fonts/bold_italics_font = ExtResource("15_bahvq")
theme_override_fonts/italics_font = ExtResource("15_bahvq")
theme_override_fonts/mono_font = ExtResource("15_bahvq")
theme_override_font_sizes/normal_font_size = 25
text = "Français"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Language" to="Language" method="_on_pressed"]
