[gd_scene load_steps=9 format=3 uid="uid://bvc5gp3nka7re"]

[ext_resource type="Texture2D" uid="uid://cagocema6d7e2" path="res://ui/loadoutScreen/assets/background.png" id="1_g44nd"]
[ext_resource type="Script" uid="uid://c1b6ui8pg5bgu" path="res://ui/loadoutScreen/loadout_screen.gd" id="1_tn1ga"]
[ext_resource type="Texture2D" uid="uid://b2yppsybmku8t" path="res://common/assets/textures/ui/rectangle.png" id="2_nayel"]
[ext_resource type="Texture2D" uid="uid://wertniriia2q" path="res://ui/loadoutScreen/assets/loadoutSelection.png" id="3_xvwby"]
[ext_resource type="Theme" uid="uid://dvuu2bpdvg5sk" path="res://common/theme.tres" id="4_fkehm"]
[ext_resource type="FontFile" uid="uid://ddojiyaaeaubi" path="res://common/assets/fonts/PixelifySans-VariableFont_wght.ttf" id="5_4ajb7"]
[ext_resource type="Texture2D" uid="uid://ceb65qoeqkxcv" path="res://ui/loadoutScreen/assets/towercontainer.png" id="6_4ajb7"]
[ext_resource type="Texture2D" uid="uid://1yfwy73328sh" path="res://common/assets/textures/sprites/towers/scout.tres" id="8_gvo10"]

[node name="LoadoutScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tn1ga")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 1275.0
offset_bottom = 712.0
texture = ExtResource("1_g44nd")
expand_mode = 2

[node name="TowerSlots" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 19.0
offset_right = 449.0
offset_bottom = 688.0
texture = ExtResource("2_nayel")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="TowerSlots"]
layout_mode = 0
offset_left = 132.0
offset_top = 29.0
offset_right = 281.0
offset_bottom = 63.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Tower Slots"
fit_content = true

[node name="TowerContainer" type="VBoxContainer" parent="TowerSlots"]
layout_mode = 0
offset_left = -19.0
offset_top = 83.0
offset_right = 422.0
offset_bottom = 913.0
theme_override_constants/separation = 16

[node name="Slot1" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot1"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot1"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot2" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot2"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot2"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot3" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot3"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot3"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot4" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot4"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot4"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot5" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot5"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot5"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot6" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot6"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot6"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Shop" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 798.0
offset_top = 20.0
offset_right = 1230.0
offset_bottom = 528.0
texture = ExtResource("2_nayel")
expand_mode = 1

[node name="ShopContainer" type="VBoxContainer" parent="Shop"]
layout_mode = 0
offset_left = 31.0
offset_top = 18.0
offset_right = 399.0
offset_bottom = 613.0
theme_override_constants/separation = 20

[node name="Row1" type="HBoxContainer" parent="Shop/ShopContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="Shop/ShopContainer/Row1"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot1"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot1"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row1/Slot1"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0
texture = ExtResource("8_gvo10")

[node name="Slot2" type="TextureRect" parent="Shop/ShopContainer/Row1"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot2"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot2"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row1/Slot2"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Slot3" type="TextureRect" parent="Shop/ShopContainer/Row1"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot3"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot3"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row1/Slot3"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Row2" type="HBoxContainer" parent="Shop/ShopContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="Shop/ShopContainer/Row2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot1"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot1"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row2/Slot1"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Slot2" type="TextureRect" parent="Shop/ShopContainer/Row2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot2"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot2"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row2/Slot2"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Slot3" type="TextureRect" parent="Shop/ShopContainer/Row2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot3"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot3"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row2/Slot3"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Row3" type="HBoxContainer" parent="Shop/ShopContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="Shop/ShopContainer/Row3"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot1"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot1"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row3/Slot1"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Slot2" type="TextureRect" parent="Shop/ShopContainer/Row3"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot2"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot2"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row3/Slot2"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Slot3" type="TextureRect" parent="Shop/ShopContainer/Row3"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot3"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot3"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row3/Slot3"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Row4" type="HBoxContainer" parent="Shop/ShopContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="Shop/ShopContainer/Row4"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot1"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot1"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row4/Slot1"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Slot2" type="TextureRect" parent="Shop/ShopContainer/Row4"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot2"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot2"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row4/Slot2"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Slot3" type="TextureRect" parent="Shop/ShopContainer/Row4"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot3"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 26.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot3"]
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 98.0
offset_bottom = 103.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 16
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row4/Slot3"]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 86.0
offset_bottom = 70.0

[node name="Terminal" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 802.0
offset_top = 546.0
offset_right = 1229.0
offset_bottom = 683.0
texture = ExtResource("2_nayel")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Terminal"]
layout_mode = 0
offset_left = 18.0
offset_top = 42.0
offset_right = 412.0
offset_bottom = 169.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 20
text = "Terminal"
fit_content = true

[node name="Balance" type="RichTextLabel" parent="Terminal"]
layout_mode = 0
offset_left = 17.0
offset_top = 6.0
offset_right = 429.0
offset_bottom = 44.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Balance: 0"
fit_content = true
