[gd_scene load_steps=7 format=3 uid="uid://bvc5gp3nka7re"]

[ext_resource type="Texture2D" uid="uid://cagocema6d7e2" path="res://ui/loadoutScreen/assets/background.png" id="1_g44nd"]
[ext_resource type="Texture2D" uid="uid://b2yppsybmku8t" path="res://common/assets/textures/ui/rectangle.png" id="2_nayel"]
[ext_resource type="Texture2D" uid="uid://wertniriia2q" path="res://ui/loadoutScreen/assets/loadoutSelection.png" id="3_xvwby"]
[ext_resource type="Theme" uid="uid://dvuu2bpdvg5sk" path="res://common/theme.tres" id="4_fkehm"]
[ext_resource type="FontFile" uid="uid://ddojiyaaeaubi" path="res://common/assets/fonts/PixelifySans-VariableFont_wght.ttf" id="5_4ajb7"]
[ext_resource type="Texture2D" uid="uid://ceb65qoeqkxcv" path="res://ui/loadoutScreen/assets/towercontainer.png" id="6_4ajb7"]

[node name="LoadoutScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_g44nd")
expand_mode = 2

[node name="TowerSlots" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 47.0
offset_right = 657.0
offset_bottom = 1026.0
texture = ExtResource("2_nayel")
expand_mode = 1

[node name="TowerContainer" type="VBoxContainer" parent="TowerSlots"]
layout_mode = 0
offset_left = 80.0
offset_top = 84.0
offset_right = 521.0
offset_bottom = 914.0
theme_override_constants/separation = 16

[node name="Slot1" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot1"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot1"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot2" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot2"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot2"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot3" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot3"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot3"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot4" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot4"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot4"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot5" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot5"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot5"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Slot6" type="TextureRect" parent="TowerSlots/TowerContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
texture = ExtResource("3_xvwby")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSlots/TowerContainer/Slot6"]
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 327.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 40
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="TowerSlots/TowerContainer/Slot6"]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 69.0

[node name="Shop" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1249.0
offset_top = 47.0
offset_right = 1835.0
offset_bottom = 885.0
texture = ExtResource("2_nayel")
expand_mode = 1

[node name="ShopContainer" type="VBoxContainer" parent="Shop"]
layout_mode = 0
offset_left = 35.0
offset_top = 54.0
offset_right = 553.0
offset_bottom = 814.0
theme_override_constants/separation = 20

[node name="Row1" type="HBoxContainer" parent="Shop/ShopContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="Shop/ShopContainer/Row1"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot1"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot1"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row1/Slot1"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Slot2" type="TextureRect" parent="Shop/ShopContainer/Row1"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot2"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot2"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row1/Slot2"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Slot3" type="TextureRect" parent="Shop/ShopContainer/Row1"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot3"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row1/Slot3"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row1/Slot3"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Row2" type="HBoxContainer" parent="Shop/ShopContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="Shop/ShopContainer/Row2"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot1"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot1"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row2/Slot1"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Slot2" type="TextureRect" parent="Shop/ShopContainer/Row2"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot2"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot2"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row2/Slot2"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Slot3" type="TextureRect" parent="Shop/ShopContainer/Row2"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot3"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row2/Slot3"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row2/Slot3"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Row3" type="HBoxContainer" parent="Shop/ShopContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="Shop/ShopContainer/Row3"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot1"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot1"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row3/Slot1"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Slot2" type="TextureRect" parent="Shop/ShopContainer/Row3"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot2"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot2"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row3/Slot2"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Slot3" type="TextureRect" parent="Shop/ShopContainer/Row3"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot3"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row3/Slot3"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row3/Slot3"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Row4" type="HBoxContainer" parent="Shop/ShopContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="Shop/ShopContainer/Row4"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot1"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot1"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row4/Slot1"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Slot2" type="TextureRect" parent="Shop/ShopContainer/Row4"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot2"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot2"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row4/Slot2"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Slot3" type="TextureRect" parent="Shop/ShopContainer/Row4"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("6_4ajb7")
expand_mode = 1

[node name="TowerLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot3"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 22
text = "Tower"
fit_content = true
horizontal_alignment = 1

[node name="PriceLabel" type="RichTextLabel" parent="Shop/ShopContainer/Row4/Slot3"]
layout_mode = 0
offset_left = 47.0
offset_top = 131.0
offset_right = 123.0
offset_bottom = 161.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "Price"
fit_content = true
horizontal_alignment = 1

[node name="TowerIcon" type="TextureRect" parent="Shop/ShopContainer/Row4/Slot3"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 83.0

[node name="Terminal" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 1249.0
offset_top = 901.0
offset_right = 1842.0
offset_bottom = 1038.0
texture = ExtResource("2_nayel")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Terminal"]
layout_mode = 0
offset_left = 38.0
offset_top = 16.0
offset_right = 450.0
offset_bottom = 112.0
mouse_filter = 1
theme = ExtResource("4_fkehm")
theme_override_fonts/normal_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_font = ExtResource("5_4ajb7")
theme_override_fonts/bold_italics_font = ExtResource("5_4ajb7")
theme_override_fonts/italics_font = ExtResource("5_4ajb7")
theme_override_fonts/mono_font = ExtResource("5_4ajb7")
theme_override_font_sizes/normal_font_size = 25
text = "AAAAAAAA"
fit_content = true
