[gd_scene load_steps=3 format=3 uid="uid://p0jum7ruh6jk"]

[ext_resource type="PackedScene" uid="uid://d1yrinb3h3ojd" path="res://entities/enemies/baseEnemy/base_enemy.tscn" id="1_kr8g8"]
[ext_resource type="Texture2D" uid="uid://btpic78osxo02" path="res://common/assets/textures/sprites/enemies/enemies.png" id="2_6erkw"]

[node name="BaseEnemy" instance=ExtResource("1_kr8g8")]
hp = 15.0
baseDamage = 10.0
speed = 0.7

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6erkw")
region_enabled = true
region_rect = Rect2(0, 96, 32, 32)
