[gd_scene load_steps=6 format=3 uid="uid://bs86aqormsvyg"]

[ext_resource type="PackedScene" uid="uid://dbtengbg553jk" path="res://entities/towers/projectileTower/projectile_tower.tscn" id="1_maxvc"]
[ext_resource type="Texture2D" uid="uid://b6vkjn1xxjxy3" path="res://common/assets/textures/sprites/towers/towers.png" id="2_pqktf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5l6"]
atlas = ExtResource("2_pqktf")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8li0l"]
atlas = ExtResource("2_pqktf")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v453w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5l6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8li0l")
}],
"loop": true,
"name": &"firing",
"speed": 5.0
}]

[node name="ProjectileTower" instance=ExtResource("1_maxvc")]
towerTypeId = "sentry"

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_v453w")
animation = &"firing"
